<h1>Add a word</h1>

<form action="/" method="post">
  <div class="form-group">
    <label for='word'>What word would you like to add?</label>
    <input type="text" id="word" name="word" class="form-control" required>
  </div>
  <div class="form-group">
    <label for='init-def'>Add an initial definition(optional)</label>
    <input type="text" id="init-def" name="init-def" class="form-control">
  </div>
  <button class="btn btn-primary">Add Word</button>
</form>

<a href="/">Back to word list</a>
